.service{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 50px 130px;
}
.services-top-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.services-top-container{
    width: 273px;
    height: 284px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
}
.services-top-image{
    width: 60px;
    height: 60px;
}
.services-top-image img{
    width: 100%;
    height: 100%;
}
.services-top-container h4{
    text-align: center;
}
.services-top-container p{
    text-align: center;
}
.service-middle-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-middle-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-right: 1px solid #242323;
}
.service-middle-image{
    width: 50px;
    height: 50px;
}
.service-middle-image img{
    width: 100%;
    height: 100%;
}
.service-middle-container p{
    font-weight: 700;
    font-size: 20px;
    color: var(--PR-CL);
}
@media (max-width:1024px) {
    .service{
        padding: 50px 20px;
    }
    .service h1{
        font-size: 26px;
    }
    .services-top-container h4, p{
        font-size: 20px;
    }
    .service-middle-image{
        width: 80px;
        height: 80px;
    }
}
@media (max-width:820px) {
    .services-top-wrapper{
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    }
}
@media (max-width:431px) {
    .service-middle-wrapper{
        display: grid;
    }
}