.portfolio{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 50px 130px;
}
.portfolio-content-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.portfolio-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box-wrapper{
    width: 343px;
    height: 262px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.portfolio-box-one{
    background-color: var(--TXT-BL);
}
.portfolio-box-one-heading{
    color: var(--WH-CL);
}
.portfolio-box-one-span{
    color: var(--PR-CL);
}
.portfolio-box-one-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.portfolio-box-one-content h1{
    color: var(--SC-CL);
}
.portfolio-box-one-content span{
    color: var(--WH-CL);
    font-size: 12px;
}
.portfolio-box-two{
    background-color: var(--SC-CL);
    align-items: center;
    justify-content: center;
    color: var(--WH-CL);
}
.portfolio-box-two h1{
    text-align: center;
}
.portfolio-box-two p{
    text-align: center;
    font-size: 12px;
}
.get-btn{
    padding: 10px;
    border: 1px solid var(--WH-CL);
}
.portfolio-box-three{
    background-color: var(--GR-CL);
    align-items: center;
    gap: 50px;
    color: var(--TXT-BL);
}
.portfolio-box-three-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.portfolio-box-three h1{
    text-align: center;
}
@media (max-width:1024px) {
    .portfolio{
        padding: 50px 20px;
    }
    .portfolio h1{
        font-size: 26px;
    }
    .portfolio-content-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        place-items: center;
    }
    .box-wrapper{
        width: 443px;
        height: 362px;
    }
    .box-wrapper h1{
        font-size: 26px;
    }
    .box-wrapper p{
        font-size: 20px;
    }
    .box-wrapper span{
        font-size: 20px;
    }
    .portfolio-title{
        font-size: 22px;
    }
}
@media (max-width:820px) {
    .portfolio{
        padding: 50px 20px;
    }
    .portfolio h1{
        font-size: 26px;
    }
    .portfolio-content-wrapper{
        gap: 40px;
    }
    .box-wrapper{
        width: 343px;
        height: 262px;
    }
    .portfolio-box-one-content{
        width: 100%;
        margin-top: 10px;
    }
}
@media (max-width:431px) {
    .portfolio-content-wrapper{
        grid-template-columns: 1fr;
    }
    .box-wrapper{
        width: 100%;
        height: 362px;
    }
    .portfolio-box-one-content{
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
    }
    .portfolio-box-three{
        gap: 100px;
}
}